<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coude</title>
    <link rel="stylesheet" href="style.css">
    <!-- Link Arrow Forward-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <!-- Link Icon Footer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">  
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
        <a class="btn-enter" href="login.html">Entrar</a>
    </header>
    
    <section>

    </section>
   
    <footer>
        <section class="line-footer">
            <div class="box-line-footer">
                <img src="img/logo-br.png" alt="Logotipo">
                <p>COUDE - Sua jornada na
                    programação<br>começa aqui!</p>
            </div>
        
            <div class="box-line-footer">
                <p class="title">Para alunos</p>
                <div class="links-footer">
                    <ul>
                        <li><a href="about.html">SOBRE NÓS</a></li>
                        <li><a href="courses.html">CURSOS</a></li>
                        <li><a href="contact.html">CONTATO</a></li>
                    </ul>
                </div>
            </div>

            <div class="box-line-footer">
                <p class="title">Para parceiros</p>
                <div class="links-footer">
                    <ul>
                        <li><a href="#">ADESÃO</a></li>
                        <li><a href="#">VALIDAÇÃO DE DOCUMENTOS</a></li>
                        <li><a href="#">TERMO DE USO E AVISO DE PRIVACIDADE</a></li>
                    </ul>
                </div>
            </div>

            <div class="box-line-footer">
                <p class="title">Nas redes</p>
                <div class="btn-redes"></div>
                <ul>
                    <li><a href="https://www.youtube.com/@CoudeTecnologia"><button><i class="bi bi-youtube"></i></button></a></li>
                    <li><a href="https://www.linkedin.com/company/coude/"><button><i class="bi bi-linkedin"></i></button></a></li>
                    <li><a href="https://www.instagram.com/coude.oficial/"><button><i class="bi bi-instagram"></i></button></a></li>
                    <li><a href="#"><button><i class="bi bi-facebook"></i></button></a></li>
                </ul>
             </div>
        </section>
    </footer>
</body>
</html>