<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coude</title>
    <link rel="stylesheet" href="style.css">
    <!-- Link Arrow Forward-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <!-- Link Icon Footer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">  
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
        <a class="btn-enter" href="login.html">Entrar</a>
    </header>
    
    <section class="intro-section">
        <div class="intro-launcher">
            <p>A porta de entrada para a sua carreira<br>em tecnologia é aqui!</p>
            <div class="box-line-intro">
            <button class="btn-enter"><a href="contact.html">Quero me inscrever</a></button>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="stat">
            <span class="number">807</span>
            <p>Cursos abertos</p>
        </div>
        <div class="stat">
            <span class="number">19</span>
            <p>Cursos exclusivos</p>
        </div>
        <div class="stat">
            <span class="number">94</span>
            <p>Programas</p>
        </div>
        <div class="stat">
            <span class="number">7.2 <small>milhões</small></span>
            <p>Certificados emitidos</p>
        </div>
    </section>

    <section class="courses">
        <div class="courses-tittle">
                <h1>Formação Full Stack</h1>
        </div>
        <div class="categories">
            <button class="btn-class">My SQL e SQL</button>
            <button class="btn-class">PHP</button>
            <button class="btn-class">HTML & CSS</button>
            <button class="btn-class">JavaScript</button>
            <button class="btn-class">Git e Github</button>
            <button class="btn-class">Programação</button>
            <button class="btn-class">Mecânica</button>
            <button class="btn-class">Eletrônica</button>
        </div>
        
    
        <div class="container">
            <div class="card-wrapper">
                <ul class="card-list">
                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/sql.jpg" alt="SQL" class="card-image">
                            <p class="badge">My SQL e SQL</p>
                            <h2 class="card-tittle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat corporis natus dolorem.</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>
                    
                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/php.jpg" alt="PHP" class="card-image">
                            <p class="badge">PHP</p>
                            <h2 class="card-tittle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias repellat blanditiis.</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>
                    
                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/htmlcss.jpg" alt="HTML&CSS" class="card-image">
                            <p class="badge">HTML & CSS</p>
                            <h2 class="card-tittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quia laudantium aliquam.</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>

                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/js.jpg" alt="JavaScript" class="card-image">
                            <p class="badge">JavaScript</p>
                            <h2 class="card-tittle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex praesentium iusto.</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>

                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/git.png" alt="Git&Github" class="card-image">
                            <p class="badge">Git & Github</p>
                            <h2 class="card-tittle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam maiores numquam!</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>

                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/programacao.jpg" alt="Programação" class="card-image">
                            <p class="badge">Programação</p>
                            <h2 class="card-tittle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam maiores numquam!</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>

                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/mecanica.jpg" alt="Mecânica" class="card-image">
                            <p class="badge">Mecânica</p>
                            <h2 class="card-tittle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam maiores numquam!</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>

                    <li class="card-item">
                        <a href="#" class="card-link">
                            <img src="img/eletronica.jpg" alt="Eletrônica" class="card-image">
                            <p class="badge">Eletrônica</p>
                            <h2 class="card-tittle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam maiores numquam!</h2>
                            <button class="card-buttom material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <button class="btn-courses"><a href="courses.html">Ver catálogo de Cursos</a></button>
        </div>

    </section>

    <footer>
            <section class="line-footer">
                <div class="box-line-footer">
                    <img src="img/logo-br.png" alt="Logotipo">
                    <p>COUDE - Sua jornada na
                        programação<br>começa aqui!</p>
                </div>
            
                <div class="box-line-footer">
                    <p class="title">Para alunos</p>
                    <div class="links-footer">
                        <ul>
                            <li><a href="about.html">SOBRE NÓS</a></li>
                            <li><a href="courses.html">CURSOS</a></li>
                            <li><a href="contact.html">CONTATO</a></li>
                        </ul>
                    </div>
                </div>

                <div class="box-line-footer">
                    <p class="title">Para parceiros</p>
                    <div class="links-footer">
                        <ul>
                            <li><a href="#">ADESÃO</a></li>
                            <li><a href="#">VALIDAÇÃO DE DOCUMENTOS</a></li>
                            <li><a href="#">TERMO DE USO E AVISO DE PRIVACIDADE</a></li>
                        </ul>
                    </div>
                </div>

                <div class="box-line-footer">
                    <p class="title">Nas redes</p>
                    <div class="btn-redes"></div>
                    <ul>
                        <li><a href="https://www.youtube.com/@CoudeTecnologia"><button><i class="bi bi-youtube"></i></button></a></li>
                        <li><a href="https://www.linkedin.com/company/coude/"><button><i class="bi bi-linkedin"></i></button></a></li>
                        <li><a href="https://www.instagram.com/coude.oficial/"><button><i class="bi bi-instagram"></i></button></a></li>
                        <li><a href="#"><button><i class="bi bi-facebook"></i></button></a></li>
                    </ul>
                 </div>
            </section>
        </div>
    </footer>
</body>
</html> 