<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login</title>
</head>
<body>
    <div class="container-login">
        <form class="wrapper">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
            </div>

            <div class="input-box">
                    <input type="password" placeholder="Senha" required>
            </div>
            
            <div class="remember">
                <a href="#">Esqueceu a senha?</a>
            </div>

            <button type="submit" class="btn-enter">Login</button>

            <div class="cont-btn">
                <button class="btn-back">
                    <a href="home.html">Voltar para o portal</a>
                </button>
            </div>
        </form>
    </div>

    
</body>
</html>