/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Georama", sans-serif; 
}

/* HOME */

header .nav-links li, a {
    font-weight: 500;
    font-size: 16px;
    color:  rgb(39, 38, 42);
    text-decoration: none;
}

header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 30px 10%;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}

.nav-links{
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #339795;
    transition: all 0.3s ease 0s;
}

.btn-enter { 
    font-weight: 500;
    font-size: 15px;
    color: #ffffff;
    padding: 8px 16px;
    background-color:#339795;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s ease;
}

.btn-enter:hover{
    background-color:#007d7a;
}


/* Sessão Intro */

.intro-section {
    background: linear-gradient(to bottom, #0c4d53,#024248, #02333a);
    display: flex;
    width: 100%;
    height: 800px;
}

.intro-launcher p {
    font-size: 35px;
    margin-top: 300px;
    padding-left: 300px;
    color: #e6edeb;
}

.box-line-intro{
    width: 100%;
    padding: 20px 300px;
}

.box-line-intro .btn-enter {
    padding: 20px;
    background-color:#e6edeb;
    transition: 0.3s ease;
}

.intro-section .btn-enter a{
    color: #02333a;
}

.box-line-intro .btn-enter:hover {
    background-color:#339795;
}

.box-line-intro .btn-enter:hover a {
    color: #ffffff;
}

/* Sessão Status*/

.stats-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 20px;
    background-color: #e6edeb;
}

.stat {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #02333a;
}

.stat p {
    font-size: 13px;
    color: #030303;
    margin-top: 5px;
}

.number small {
    font-size: 1rem;
}

/* Sessão Cursos */

.courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin: 3rem 107px;

}

.courses-tittle {
    margin-bottom: 3rem;
    align-items: left;
    font-size: 1.5rem;
}

h1 {
    font-weight: 500;
}

.categories {
    display: flex;
    width: 100%;
    height: 36px;
    gap: 10px;
    margin-bottom: 3rem;
    align-items: center;
    justify-content: center;
}

.categories .btn-class {
    background-color: #e6edeb;
    color: #000000;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
}

.categories .btn-class:hover {
    background-color: #99cbca;
}


.btn-courses {
    font-weight: 500;
    font-size: 16px;
    border-radius: 50px;
    border: solid 1px #339795;
    padding: 10px;
    margin-top: 40px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-courses a {
    color: #339795;
}

.btn-courses:hover{
    background-color:#339795;
}

.btn-courses:hover a {
    color: #ffffff;
}

/* Sessão Cursos - Slides */


.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    width: 400px;
    display: block;
    background: #ffffff;
    padding: 18px;
    border-radius: 12px;
    border: solid 1px #858585;
    text-decoration: none;
    transition: 0.2s ease;
}

.card-list .card-item .card-link:hover{
    background-color: #e6edeb;
}

.card-list .card-link:hover .card-buttom {
    color:#000000
}

.card-list .card-link:hover .card-buttom {
    background-color:#e6edeb;
    border: solid #000000 1px ;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #ffffff;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: #007d7a;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-tittle {
    font-size: 1.19rem;
    color: #000000;
    font-weight: 300;
}

.card-list .card-link .card-buttom {
    height: 35px;
    width: 35px;
    color: white;
    border-radius: 50%;
    margin: 30px 0 5px;
    background-color: #007d7a;
    cursor: pointer;
    border: 1px solid transparent;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

/* Footer */

.interface {
    max-width: 100%;
  }

footer{
    background-color: #024248;
    color: #ffffff;
    padding: 40px 10%;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    flex-wrap: wrap; 
}

.line-footer{
    display: flex;
    width: 100%;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 30px; 
}

.box-line-footer {
    flex: 1; 
    max-width: 25%; 
    min-width: 200px; 
}

.box-line-footer p.title {
    margin-bottom: 10px;
    font-size: 16px;
    color: rgb(173, 181, 189);
}

.box-line-footer .links-footer li {
    list-style-type: none;
    margin-bottom: 10px;
    display: block;
}

.box-line-footer .links-footer li a {
    display: block;
    text-decoration: none;
    color: #ffffff; 
    transition: text-decoration 0.2s ease, color 0.2s ease;
}

.box-line-footer img {
    max-width: 200px;
    margin-bottom: 10px;
}


.box-line-footer .btn-redes ul, li, a{
    display: inline;
    cursor: pointer;
    text-decoration: none; 
}
  
footer button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: #02333a;
    cursor: pointer;
    display: inline;
    align-items: center;
    justify-content: center;
}


.box-line-footer .links-footer li a:hover {
    text-decoration: underline; 
    color: #ffffff; 
}

/* PAG CONTACT */

.contact {
    max-width: 100%;
    height: 1000px;
}

.contact-tittle {
    height: 17%;
    max-width: 100%;
}

.contact-tittle p{
    text-align: center;
    font-size: 20px;
}

.contact-tittle h1 {
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    padding-top: 70px;
}

/* Contact img */

.call-center img {
    width: 700px;
    height: 450px;
    border-radius: 35px;
}

/* Contact form */

.erro {
    color: red;
    font-size: 0.9em;
    visibility: visible;
}

.container-form {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-form p {
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    margin: 20px;
}

.content-form {
    background-color: #02333a;
    color: #ffffff;
    width: 600px;
    padding: 20px;
    border-radius: 35px;
    margin: 20px;
}

.content-form input, select, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    outline: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

.content-form textarea {
    height: 150px;
    resize: vertical;
}

.btn-submit {
    background-color:#339795;
    color:#ffffff;
    border: none;
    padding: 12px 20px;
    font-size: 1.1em;
    border-radius: 35px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-submit:hover {
    background-color:#e6edeb;
    color: #000000;
}

/* PAG ABOUT */

.about {
    max-width: 100%;
    max-height: 1000px;
}

/* PAG LOGIN */

.container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img/screen.jpg); 
}

.wrapper {
    width: 420px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    border-radius: 20px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,2);
    border-radius: 50px;
    font-size: 16px;
    color: #ffffff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #ffffff;
}

.remember{
    margin-bottom: 20px;
}

.remember a {
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
}

.remember a:hover {
    text-decoration: underline;
}

.wrapper .btn-enter {
    width: 100%;
    height: 45px;
}

.cont-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.btn-back a{
    color: #ffffff;
}

.btn-back {
    background-color: transparent;
    width: 100%;
    height: 45px;
    border: solid 1px #ffffff;
    border-radius: 50px;
    cursor: pointer;
}

.btn-back:hover {
    background-color: #ffffff;
}

.btn-back:hover a {
    color: #000000;
}